/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Z &kp U  &kp I    &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &mt RSHFT ENTER &kp X
   &kp LCTRL &kp LSHFT &kp Y &kp X &kp C &kp V  &kp B &kp N  &kp M &kp COMMA &kp DOT &kp X
                           &kp LGUI  &lt 2 SPACE &kp LALT &to 4  &lt 2 SPACE  &kp RALT
                        >;
                    };
                    
                shift_layer {

                        bindings = <
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans  &trans &trans &trans
                    >;   
                };
                                         
                symbol_layer {

                        bindings = <
  &kp  GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8 &kp N9 &kp N0 &kp BSPC
  &trans &kp SQT   &kp LS(N8) &kp LS(N9)   &kp LS(DOT) &kp LS(COMMA)   &kp LS(N7)  &kp LBKT  &kp MINUS  &kp SEMI  &lt 3 ENTER  &trans
  &trans &mo 3   &kp NON_US_HASH &kp LS(N6)   &kp RA(E)   &kp LS(N2)   &kp LS(N0) &kp FSLH  &kp RA(Q) &kp LS(MINUS) &kp LS(N1) &trans
                    	     &trans &trans   &trans   &trans   &trans    &trans
                        >;
                };
                
                symbol2_layer {

                        bindings = <
   &kp LS(GRAVE) &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &trans &kp LS(SQT) &kp RA(N8) &kp RA(N9) &kp RA(N7)  &kp RA(N0)  &kp RA(MINUS) &kp LS(LBKT) &kp MINUS &kp LS(SEMI) &trans &trans
   &trans &trans &kp RA(RBKT) &kp LS(N3) &kp LS(N4) &kp LS(NON_US_HASH)  &kp RBKT &kp LS(FSLH) &kp LA(NON_US_BACKSLASH) &kp LS(RBKT) &kp LS(N5)  &trans
                        &trans &trans &trans  &trans &trans &trans
                    >;   
                };
          
               stuff_layer {

                        bindings = <
   &bt BT_CLR &bt BT_NXT &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
   &out OUT_TOG &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans  &to 0 &trans &trans
                    >;   
                };
        };
};
